{
  "profiles": {
    "XMLToPDF": {
      "commandName": "Project",
      "commandLineArgs": "--xml-path=\"D:\\Kalin\\Zip1\\Test\\(BERT) ALBERTUS_VANDERHULST_4371_20071953.xml\" --pdf-path=\"D:\\Kalin\\Zip1\\Test\\(BERT) ALBERTUS_VANDERHULST_4371_20071953.xml.pdf\""
    }
  }
}